<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;700&display=swap" rel="stylesheet">
    <title>Scuffle.tv</title>
    <style>
        @media (max-width: 750px) {
            .footer {
                flex-direction: column;
                align-items: flex-start !important;
            }

            .footer-text {
                font-size: 32px!important;
            }
            .link a {
                margin-left: 1.1em!important;
                font-size: 28px!important;
                line-height: 2;
            }
            .wip-text {
                margin-left: 0.9em!important;
                margin-top: 0.85em;
                line-height: 1.85;
                margin-bottom: 1em;
            }

            .link-flex {
                flex-direction: column;
                margin-left: 0!important;
                margin-bottom: 3em;
            }

            .main-text {
                font-size: 50px!important;
            }
            .second-text {
                font-size: 20px!important;
            }

        }
        html {
            font-family: 'Be Vietnam Pro', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #2B3C3F;
        }
        .main {
            width: 100vw;
            height: 100vh;
        }
        .background {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-color: #FF7357;
            width: 100%;
            height: 100%;
        }
        .main-text {
            text-align: center;
            padding-left: 0.35em;
            padding-right: 0.35em;
            font-weight: 700;
            line-height: 1.15;
            font-size: 64px;
        }
        .second-text {
            text-align: center;
            font-weight: 300;
            opacity: 80%;
            font-size: 24px;
        }
        .center-stuff {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .footer {
            display: flex;
            align-items: center;
            width: 100%;
            color: #FF7357;
            background-color: #2b3c3f;
        }
        .footer-text {
            display: flex;
            white-space: nowrap;
            overflow: hidden;
            font-size: 100px;
            font-weight: 600;
        }
        .link a {
            color: #FF7357;
            margin-left: 0.25em;
            margin-right: 0.25em;
            font-weight: 600;
            font-size: 50px;
        }
        .link-flex {
            margin-left: 2em;
            display: flex;
            justify-content: flex-end;
        }
        .wip-text {
            margin-left: 0.25em;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="background">
            <div class="center-stuff">
                <h1 class="main-text">Scuffle.tv</h1>
                <h2 class="second-text">we're working on stuff™.</h2>
            </div>
            <footer class="footer">
                <span class="footer-text wip-text">W.I.P</span>
                <div class="link-flex">
                    <span class="footer-text link"><a href="https://github.com/ScuffleTV/">GitHub</a></span>
                    <span class="footer-text link"><a href="https://discord.gg/CVyX3WerGr">Discord</a></span>
                </div>
            </footer>
        </div>
    </main>
</body>
</html>